### PROJECT SETTINGS

PROJECT_NAME=fews-blogs
PROJECT_BASE_URL=fews-blogs.localhost
PROJECT_PORT=80

DB_NAME=fews-blogs
DB_USER=fews-blogs
DB_PASSWORD=fews-blogs
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

MARIADB_TAG=10.9-3.25.1

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.2-dev-4.44.1
#PHP_TAG=8.1-dev-4.44.1
#PHP_TAG=8.0-dev-4.44.1

# macOS (uid 501 gid 20)

#PHP_TAG=8.2-dev-macos-4.44.1
#PHP_TAG=8.1-dev-macos-4.44.1
#PHP_TAG=8.0-dev-macos-4.44.1

### --- NGINX ----
NGINX_TAG=1.23-5.31.0
NGINX_VHOST_PRESET=preset-php
#NGINX_VHOST_PRESET=php
